<!DOCTYPE html>
<html>


<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Medico uid</title>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">

  <style>

    .logo {
      font-size: 24px;
      font-weight: bold;
      color: white;
    }

    /* Use Flexbox to display div elements horizontally by default */
    .row {
      display: flex;
      justify-content: center;
      /* Horizontally center the divs */
    }

    .col-lg-3 {
      flex: 0 0 auto;
      /* Prevent divs from shrinking */
      margin: 50px;
      /* Add some space between the divs */
      position: relative;
      /* Add relative positioning to contain the rectangle */
    }


    /* Clip path for circles */
    .bd-placeholder-img {
      border-radius: 50%;
      clip-path: circle(70px);
      /* Set the radius to half of the desired width/height */
    }

    /* Media query for screens smaller than 768px (adjust as needed) */
    @media (max-width: 768px) {
      .row {
        flex-direction: column;
        /* Change to vertical layout */
        align-items: center;
        /* Center the divs vertically */
      }

      .col-lg-3 {
        margin: 20px 0;
        /* Adjust the space between divs for the vertical layout */
      }

      /* Hide the green band in small screens */
      .green-band {
        display: none;
      }
    }
  </style>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Meet the Founders</title>
</head>

<body>
  <nav class="navbar navbar-expand-lg bg-body-tertiary navbar-dark bg-success sticky-top">
    <div class="container">
      <a class="navbar-brand" href="index.html">MEDICO</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup"
        aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
        <div class="navbar-nav ms-auto">
          <a class="nav-link" href="index.html">HOME</a>
          <a class="nav-link " href="explore.html">EXPLORE</a>
          <a class="nav-link" href="login.html">SIGN IN</a>
          <a class="nav-link active" href="deve_page.html">DEVELOPERS</a>
        </div>
      </div>
    </div>
  </nav>
  <div class="container">
    <br><br>
    <!-- Three columns of text below the carousel -->
    <p>
    <h1 align="center">Meet the Founders!</h1>
    </p>
    <br><br>


    <div class="row bg-success rounded mx-auto " align="center">
      <div class="pt-5"></div>
      <!-- Column 1 -->
      <div class="col-lg-4">
        <img class="bd-placeholder-img rounded-circle" width="140" height="140" src="akshaya/akshaya_img.jpg"
          alt="Akshaya Krishnan" />
        <h2 class="fw-normal text-white">Akshaya Krishnan</h2>
        <p class="text-white">Roll No: AM.EN.U4AIE22108</p>
        <p><a class="btn btn-light" href="akshaya/akshaya_res.html">View details »</a></p>
      </div>

      <!-- Column 2 -->
      <div class="col-lg-4">
        <img class="bd-placeholder-img rounded-circle" width="140" height="140" src="gayathri/gayathri_img.jpg"
          alt="Gayathri Krishna G" />
        <h2 class="fw-normal text-white">Gayathri Krishna G</h2>
        <p class="text-white">Roll No: AM.EN.U4AIE22118</p>
        <p><a class="btn btn-light" href="gayathri/gayathri_res.html">View details »</a></p>
      </div><!-- /.col-lg-4 -->
      <!-- Column 3 -->
      <div class="col-lg-4">
        <img class="bd-placeholder-img rounded-circle" width="140" height="140" src="nanditha/nanditha_img.jpg"
          alt="Nanditha N" />
        <h2 class="fw-normal text-white">Nanditha Nandakumar</h2>
        <p class="text-white">Roll No: AM.EN.U4AIE22137</p>
        <p><a class="btn btn-light" href="nanditha/RESUME.html">View details »</a></p>
      </div><!-- /.col-lg-4 -->
      <!-- Column 4 -->
      <div class="col-lg-4">
        <img class="bd-placeholder-img rounded-circle" width="140" height="140" src="pooja/pooja_img.jpg"
          alt="Pooja S Pillai" />
        <h2 class="fw-normal text-white">Pooja S Pillai</h2>
        <p class="text-white">Roll No: AM.EN.U4AIE22140</p>
        <p><a class="btn btn-light" href="pooja/pooja_res.html">View details »</a></p>
      </div>
      <div class="pt-4"></div><!-- /.col-lg-4 -->
    </div><!-- /.row -->
  </div><!-- /.container -->
  <footer class="bg-success text-white mt-2 ">
    <div>
      <strong>
        <br>
        <p align="center"> Brought to you by:
        </p>
        <p align="center">Akshaya Krishnan &emsp;&emsp;&emsp; Gayathri Krishna &emsp;&emsp;&emsp; Nanditha Nandakumar
          &emsp;&emsp;&emsp; Pooja S Pillai <br><br> © 2023–2023 Medico, Inc. &emsp; &emsp; <a href="#"
            class="text-white">Back to top</a>
        </p>
        <br>
      </strong>
    </div>
  </footer>
</body>

</html>