<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>RESUME_118</title>
  <style>
    table, th, td {
      border: 2px solid black;
      border-collapse: collapse;
      border-spacing: 30px;
      padding: 15px;
    }

    th {
      font-weight: bold;
    }

    body {
      font-family: Arial, sans-serif;
      margin: 20px;
      background-size: cover;
      background-color: white;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    h1 {
      font-size: 24px;
    }

    h2 {
      font-size: 20px;
    }

    p {
      margin-top: 10px;
      font-family: Arial, Helvetica, sans-serif;
    }

    .container {
      display: flex;
      justify-content: center;
    }

    .left-box {
      width: 30%;
      border: 1px solid black;
      padding: 10px;
      margin-bottom: 20px;
      background-color:#5F9EA0;

    }

    .right-box {
      width: 70%;
      border: 1px solid black;
      padding: 10px;
      margin-bottom: 20px;
      background:lightblue;
    }

    .profile-img {
      display: block;
      margin: 0 auto;
      border-radius: 60%;
      
      /* Set the width and height of the image */
      width: 200px; /* Adjust this value to the desired width */
      height: 200px; /* Adjust this value to the desired height */
    }


    @media screen and (max-width: 1000px) {
      .container {
        flex-direction: column;
        align-items: center;
      }

      .left-box, .right-box {
        width: 100%;
        margin: 10px;
      }

      .left-box {
        background: SteelBlue;
      }
      
      .right-box {
        background: LightSteelBlue;
      }

      .profile-img {
        width: 120px;
        height: 120px;
        border-radius: 50%;
      }

      h1 {
        font-size: 22px;
      }

      h2 {
        font-size: 18px;
      }

      p {
        font-size: 14px;
      }

      table {
        font-size: 14px;
      }
    }

  </style>
</head>
<body>
  <div class="container">
    <div class="left-box">
      <img class="profile-img" src="gayathri_img.jpg" alt="Profile Picture">
      <hr>
      <h3 align="center">CONTACT INFORMATION</h3>
      Name: Gayathri Krishna G<br>
      Address: Nagavallil(H), perumthuruth P.O Vaikom Kottayam, Kerala<br>
      EMAIL ID: gayathrikrishna37@gmail.com<br>
      Phone no: 9497***<br>
      <hr>
      <p>Social media profiles:</p>
      <a href="https://www.linkedin.com/" target="_blank">LinkedIn</a><br>
      <a href="https://twitter.com/" target="_blank">Twitter</a>
    </div>
    <div class="right-box">
      <div>
        <h1 align="center"><b>GAYATHRI KRISHNA G</b></h1>
        <p align="center">Undergraduate Student</p>
      </div>
      <hr>
      <h2><u>Educational Qualifications</u></h2>
      <table>
        <tr>
          <th>EDUCATION</th>
          <th>YEAR OF COMPLETION</th>
          <th>MARK PERCENTAGE</th>
        </tr>
        <tr>
          <td>High School</td>
          <td>2019</td>
          <td>97</td>
        </tr>
        <tr>
          <td>Higher Secondary</td>
          <td>2021</td>
          <td>92</td>
        </tr>
      </table>
      <div>
        <h2><u>Key Strengths</u></h2>
        <ul>
          <li>Self-confidence</li>
          <li>Hardworking</li>
          <li>Effective communication</li>
          <li>Patience</li>
          <li>Positive attitude</li>
          <li>Quick learner</li>
        </ul>
      </div>
      <div>
        <h2><u>Professional Summary</u></h2>
        <p>
          Motivated and enthusiastic first-year student pursuing a B.Tech in Computer Science and Engineering with a specialization in Artificial Intelligence. Basic foundation in programming, data analysis, and problem-solving. Eager to apply theoretical knowledge gained in practical projects and contribute to the field of AI.
        </p>
      </div>
      <div>
        <h2><u>Relevant Coursework</u></h2>
        <ul>
          <li>Introduction to Computer Science</li>
          <li>Programming Fundamentals</li>
          <li>Data Structures and Algorithms</li>
          <li>Discrete Mathematics</li>
          <li>Artificial Intelligence and Machine Learning</li>
          <li>Linear Algebra</li>
        </ul>
      </div>
      <div>
        <h2><u>Skills</u></h2>
        <ul>
          <li>Programming Languages: Python, Java, C, Dart</li>
          <li>Machine Learning: Basics</li>
          <li>Data Analysis: Pandas, NumPy</li>
          <li>Problem-solving and analytical thinking</li>
          <li>Strong written and verbal communication skills</li>
          <li>Teamwork and collaboration</li>
        </ul>
      </div>
      <div>
        <h2><u>Hobbies and Interests</u></h2>
        <ol>
          <li>Dancing</li>
          <li>Reading</li>
          <li>Listening to music</li>
          <li>Cooking</li>
          <li>Craftwork</li>
        </ol>
      </div>
      <hr>
    </div>
  </div>
</body>
</html>
